<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profil">

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.sitia.uts_akb_if9_10118355.fragment.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/navigation_catatan"
        android:name="com.sitia.uts_akb_if9_10118355.fragment.CatatanFragment"
        android:label="@string/title_catatan"
        tools:layout="@layout/fragment_catatan" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.sitia.uts_akb_if9_10118355.fragment.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />
</navigation>